# chatbot

./: .env.example  .gitattributes  .gitignore  Chatbot.slnx  Directory.Build.props  Directory.Packages.props  PIPELINES.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
data/seed/: test-questions.json
docs/: ARCHITECTURE.md  ChatbotDb.drawio  DATABASE.md  ERD.drawio  FRONTEND-INTEGRATION.md  RESEARCH-REPORT.md
ml/: .dockerignore  Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt
ml/app/: __init__.py  chunking.py  config.py  embedding.py  evaluation.py  main.py  models_registry.py  parsing.py  schemas.py  security.py
ml/tests/: test_chunking.py  test_smoke.py
src/Chatbot.Api/: Chatbot.Api.csproj  Chatbot.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chatbot.Api/Authentication/: CurrentUser.cs  HangfireDashboardAuthFilter.cs  PasswordChangeGateMiddleware.cs  SecurityStampService.cs
src/Chatbot.Api/Authorization/: PermissionAuthorization.cs
src/Chatbot.Api/Common/: GlobalExceptionHandler.cs
src/Chatbot.Api/Contracts/: CatalogRequests.cs  ExperimentRequests.cs  Requests.cs
src/Chatbot.Api/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  ChatController.cs  DocumentsController.cs  ExperimentsController.cs  LecturerDocumentsController.cs  TestQuestionsController.cs
src/Chatbot.Api/Controllers/Admin/: RolesController.cs  SystemConfigurationController.cs  UsersController.cs
src/Chatbot.Api/Hubs/: ChatHub.cs
src/Chatbot.Api/Infrastructure/: HealthCheckResponseWriter.cs
src/Chatbot.Api/OpenApi/: ServersDocumentTransformer.cs
src/Chatbot.Api/Properties/: launchSettings.json
src/Chatbot.Application/: Chatbot.Application.csproj  DependencyInjection.cs
src/Chatbot.Application/Common/: AnswerLanguagePolicy.cs  VectorCollectionNaming.cs
src/Chatbot.Application/Common/Authorization/: Permissions.cs
src/Chatbot.Application/Common/Behaviors/: ValidationBehavior.cs
src/Chatbot.Application/Common/Exceptions/: AiServiceException.cs  AppExceptions.cs
src/Chatbot.Application/Common/Files/: FileTypePolicy.cs
src/Chatbot.Application/Common/Interfaces/: IAiServiceClient.cs  IAppDbContext.cs  IChatCompletionService.cs  IClock.cs  ICurrentUser.cs  IEmailService.cs  IFileStorageService.cs  IJobScheduler.cs  IJwtTokenService.cs  IPasswordHasher.cs  IVectorStore.cs
src/Chatbot.Application/Common/Models/: PagedResult.cs
src/Chatbot.Application/Features/Admin/Configuration/: SystemConfigurationFeatures.cs
src/Chatbot.Application/Features/Admin/Roles/: RoleFeatures.cs
src/Chatbot.Application/Features/Admin/Users/: AdminUserFeatures.cs
src/Chatbot.Application/Features/Auth/: AuthDtos.cs  AuthTokenHelper.cs  ChangePasswordCommand.cs  GetMeQuery.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/Chatbot.Application/Features/Catalog/: CatalogFeatures.cs  InstructorFeatures.cs
src/Chatbot.Application/Features/Chat/: ChatDtos.cs  ChatSessionFeatures.cs  IRagChatService.cs  RagChatService.cs
src/Chatbot.Application/Features/Documents/: DocumentFeatures.cs  SubjectAccess.cs
src/Chatbot.Application/Features/Experiments/: ExperimentDtos.cs  ExperimentFeatures.cs  ReferenceFeatures.cs  TestQuestionFeatures.cs
src/Chatbot.Domain/: Enums.cs
src/Chatbot.Infrastructure/: Chatbot.Infrastructure.csproj  DependencyInjection.cs
src/Chatbot.Infrastructure/Email/: GmailEmailService.cs
src/Chatbot.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasherAdapter.cs
src/Chatbot.Infrastructure/Jobs/: HangfireJobScheduler.cs  IngestDocumentJob.cs  RunExperimentJob.cs
src/Chatbot.Infrastructure/Ml/: OllamaChatCompletionService.cs  PythonMlClient.cs
src/Chatbot.Infrastructure/Options/: EmailOptions.cs  IntegrationOptions.cs  JwtOptions.cs  SeedOptions.cs  StorageOptions.cs
src/Chatbot.Infrastructure/Persistence/: ChatbotDbContext.cs  ChatbotDbContextFactory.cs  Schemas.cs
src/Chatbot.Infrastructure/Persistence/Configurations/: AuditConfigurations.cs  AuthConfigurations.cs  CatalogConfigurations.cs  ChatConfigurations.cs  ConfigEntitiesConfigurations.cs  DocumentConfigurations.cs  RagConfigurations.cs  RblConfigurations.cs
src/Chatbot.Infrastructure/Persistence/Conventions/: EnumConverters.cs
src/Chatbot.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Chatbot.Infrastructure/Persistence/Migrations/: 20260608085149_InitialCreate.Designer.cs  20260608085149_InitialCreate.cs  20260616074401_AddSubjectInstructor.Designer.cs  20260616074401_AddSubjectInstructor.cs  20260619065715_OneInstructorPerSubject.Designer.cs  20260619065715_OneInstructorPerSubject.cs  20260706103508_ExperimentRunRetrievalMetrics.Designer.cs  20260706103508_ExperimentRunRetrievalMetrics.cs  20260706114131_RenameResearcherRoleToLecturer.Designer.cs  20260706114131_RenameResearcherRoleToLecturer.cs  20260707084631_DropMustChangePassword.Designer.cs  20260707084631_DropMustChangePassword.cs  20260716081320_VietnameseOnlyPromptTemplate.Designer.cs  20260716081320_VietnameseOnlyPromptTemplate.cs  20260717025855_SwitchChatModelToGemma2.Designer.cs  20260717025855_SwitchChatModelToGemma2.cs  20260724114935_AddLlmSamplingConfig.Designer.cs  20260724114935_AddLlmSamplingConfig.cs  20260724120327_AddChunkSizeOverride.Designer.cs  20260724120327_AddChunkSizeOverride.cs  20260724120856_AddCitationPageNumber.Designer.cs  20260724120856_AddCitationPageNumber.cs  ChatbotDbContextModelSnapshot.cs
src/Chatbot.Infrastructure/Persistence/Seed/: DbInitializer.cs
src/Chatbot.Infrastructure/Storage/: DiskFileStorageService.cs
src/Chatbot.Infrastructure/Time/: SystemClock.cs
src/Chatbot.Infrastructure/Vectors/: PointIds.cs  QdrantVectorStore.cs
tests/Chatbot.Api.Tests/: Chatbot.Api.Tests.csproj  PermissionAttributeTests.cs
tests/Chatbot.Application.Tests/: AnswerLanguagePolicyTests.cs  Chatbot.Application.Tests.csproj  FileTypePolicyTests.cs  (+1 more)
tests/Chatbot.Integration.Tests/: Chatbot.Integration.Tests.csproj  ConverterTests.cs  SchemaCascadeTests.cs
(+11 files in other folders)
